{
  "name": "ngx-dialogic",
  "version": "0.0.5",
  "description": "Dialog box for your Angular application with additional logic.",
  "homepage": "https://github.com/AlexFreem/ngx-dialogic",
  "bugs": {
    "url": "https://github.com/AlexFreem/ngx-dialogic/issues",
    "email": "thealexfreem@gmail.com"
  },
  "author": {
    "name": "Alexey Andrianov",
    "email": "thealexfreem@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/AlexFreem/ngx-dialogic.git"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/router": "^6.0.6",
    "@angular/cdk": "^6.3.0"
  }
}
